# SeminarskiRS1

./: README.md
RS_SEMINARSKI/RS_SEMINARSKI/: Program.cs  RS_SEMINARSKI.csproj  Startup.cs  appsettings.json  libman.json
RS_SEMINARSKI/RS_SEMINARSKI/Areas/Identity/: IdentityHostingStartup.cs
RS_SEMINARSKI/RS_SEMINARSKI/Controllers/: AdminApiController.cs  AutentifikacijaController.cs  CvijeceController.cs  DekoracijaController.cs  FotografController.cs  HomeController.cs  KonobarApiController.cs  KonobariController.cs  KorisniciController.cs  KorisnikController.cs  KuharApiController.cs  KuharController.cs  MeniController.cs  MuzikaController.cs  PozivnicaController.cs  RacunController.cs  RezervacijaController.cs  SalaController.cs  VjencanjeController.cs
RS_SEMINARSKI/RS_SEMINARSKI/Models/: ErrorViewModel.cs
RS_SEMINARSKI/RS_SEMINARSKI/Properties/: launchSettings.json
RS_SEMINARSKI/RS_SEMINARSKI/ViewModels/: AutentifikacijaPrijavaVM.cs  CvijeceEvidentirajVM.cs  CvijecePrikazVM.cs  DatePickerVM.cs  DekoracijaEvidentirajVM.cs  DekoracijaPrikazDekoracijeVM.cs  FotografEvidentirajVM.cs  FotografPrikazVM.cs  KonobariEvidentirajKonobareVM.cs  KonobariEvidentirajSaluVM.cs  KonobariPrikazKonobaraVM.cs  KonobariPrikazSalaKonobaraVM.cs  KorisniciPrikazDetaljaVM.cs  KorisnikEvidentirajVM.cs  KuharDodajJeloVM.cs  KuharEvidentirajVM.cs  KuharPrikazVM.cs  KuharPrikaziJelaVM.cs  MeniEvidentirajVM.cs  MeniPrikazVM.cs  MuzikaDodajZanrVM.cs  MuzikaEvidentirajBendoveVM.cs  MuzikaMuzikaBendVM.cs  MuzikaPrikazMuzikeVM.cs  MuzikaPrikaziZanroveBendovaVM.cs  PozivnicaEvidentirajVM.cs  PozivnicaPrikazVM.cs  PrikazKorisnikaVM.cs  RacunVM.cs  ResetSifreVM.cs  RezervacijaPrikazVM.cs  SalaEvidentirajVM.cs  SalaPrikazVM.cs  StavkaEvidentirajVM.cs  StavkaKolicinaVM.cs
RS_SEMINARSKI/RS_SEMINARSKI/Views/: _ViewImports.cshtml
RS_SEMINARSKI/RS_SEMINARSKI/Views/Autentifikacija/: Prijava.cshtml
RS_SEMINARSKI/RS_SEMINARSKI/Views/Cvijece/: EvidentirajCvijece.cshtml  PrikazCvijeca.cshtml
RS_SEMINARSKI/RS_SEMINARSKI/Views/Dekoracija/: EvidentirajDekoraciju.cshtml  PrikazDekoracije.cshtml
RS_SEMINARSKI/RS_SEMINARSKI/Views/Fotograf/: EvidentirajFotografa.cshtml  PrikazFotografa.cshtml
RS_SEMINARSKI/RS_SEMINARSKI/Views/Home/: Index.cshtml
RS_SEMINARSKI/RS_SEMINARSKI/Views/Konobari/: EvidentirajKonobare.cshtml  EvidentirajSalu.cshtml  PrikazKonobara.cshtml  PrikazSalaKonobara.cshtml
RS_SEMINARSKI/RS_SEMINARSKI/Views/Korisnici/: PrikazDetalja.cshtml  PrikazKorisnika.cshtml
RS_SEMINARSKI/RS_SEMINARSKI/Views/Korisnik/: Evidentiraj.cshtml  PrikazRacuna.cshtml  ResetSifre.cshtml  UnosMaila.cshtml
RS_SEMINARSKI/RS_SEMINARSKI/Views/Kuhar/: DodajJelo.cshtml  EvidentirajKuhara.cshtml  PrikazKuhara.cshtml  PrikaziJela.cshtml
RS_SEMINARSKI/RS_SEMINARSKI/Views/Meni/: EvidentirajMeni.cshtml  PrikazMenija.cshtml
RS_SEMINARSKI/RS_SEMINARSKI/Views/Muzika/: DodajZanr.cshtml  EvidentirajBendove.cshtml  PrikazBendova.cshtml  PrikaziZanrove.cshtml
RS_SEMINARSKI/RS_SEMINARSKI/Views/Pozivnica/: EvidentirajPozivnicu.cshtml  PrikazPozivnica.cshtml
RS_SEMINARSKI/RS_SEMINARSKI/Views/Racun/: Plati.cshtml
RS_SEMINARSKI/RS_SEMINARSKI/Views/Rezervacija/: Prikaz.cshtml  PrikazRacuna.cshtml  StavkaKolicina.cshtml
RS_SEMINARSKI/RS_SEMINARSKI/Views/Sala/: EvidentirajSalu.cshtml  PrikazSala.cshtml
RS_SEMINARSKI/RS_SEMINARSKI/Views/Shared/: _Layout.cshtml
RS_SEMINARSKI/RS_SEMINARSKI/Views/Vjencanje/: PrikazPocetne.cshtml
RS_SEMINARSKI/RS_SEMINARSKI/notHub/: NotHub.cs
RS_SEMINARSKI/RS_SEMINARSKI/wwwroot/js/: site.js
(+128 files in other folders)
